<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Jim+Nightshade&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Itim&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inria+Serif&display=swap" rel="stylesheet" />
    <title>Bincom</title>
</head>
<body>
<div class="v2_15">
    <div class="v1_7">
    <div class="v2_13"><span class="v1_8">Bincom</span>
            <div class="name"></div><span class="v2_12">Polls</span>
        </div>
        <div class="v2_17">
            <a href="{{ url_for('lga_page')}}"><span class="v2_16" >LGA RESULTS</span></a>
        </div>
        <div class="v2_19">
            <a href="{{ url_for('index')}}"><span class="v2_20">POLLING UNIT RESULTS</span></a>
        </div>
        <div class="v2_21">
            <a href="{{ url_for('add_poll_results')}}"><span class="v2_22">SUBMIT POLLING UNIT RESULTS</span></a>
        </div>
        <div class="v2_23">
            <a href="{{ url_for('poll')}}"><span class="v2_24">ADD POLLING UNIT</span></a>
        </div>
<div class="v2_25"></div></div>
    <span class="v2_71">
        {% block body %}
            {% endblock %}


    </span>


</div>

</body>
<style>
    * {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_15 {
  width: 100%;
  height: auto;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: visible;
}
.v1_7 {
  width: 100%;
  height: 246px;
  background: rgba(68,74,105,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_13 {
  width: 554px;
  height: 113px;
  background: url("../images/v2_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 443px;
  overflow: hidden;
}
.v1_8 {
  width: 252px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: IBM Plex Serif;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v2_12 {
  width: 237px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 237px;
  font-family: Jim Nightshade;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v2_17 {
  width: 154px;
  height: 46px;
  background: url("../images/v2_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 201px;
  left: 199px;
  overflow: hidden;
}
.v2_16 {
  width: 134px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v2_19 {
  width: 256px;
  height: 46px;
  background: url("../images/v2_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 201px;
  left: 353px;
  overflow: hidden;
}
.v2_20 {
  width: 236px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v2_21 {
  width: 339px;
  height: 46px;
  background: url("../images/v2_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 201px;
  left: 610px;
  overflow: visible;
}
.v2_22 {
  width: 319px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v2_23 {
  width: 150px;
  height: 45px;
  background: url("../images/v2_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: relative;
  top: 201px;
  left: 820px;
  overflow: visible;
}
.v2_24 {
  width: 120px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1px;
  left: 90px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v2_25 {
  width: 100px;
  height: 100px;
  background: url("../images/v2_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 210px;
  overflow: hidden;
}
.v2_71 {
  width: 685px;
  color: rgba(3,20,80,1);
  position: absolute;
  top: 311px;
  left: 94px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
  margin-bottom: -200px;
}

</style>
</html>